/*
Theme Name: InstaChevin
Author: Kevin Slifer
Description: The theme behind whereschevin.com and littlechevin.com.

Version: 1.0
Text Domain: InstaChevin
Tags: chevin
*/

/* =Reset
-------------------------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
html {
	font-size: 62.5%; /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
	overflow-y: scroll; /* Keeps page centered in all browsers regardless of content height */
	-webkit-text-size-adjust: 100%; /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
	-ms-text-size-adjust:     100%; /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
}
*,
*:before,
*:after { /* apply a natural box layout model to all elements; see http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
	-webkit-box-sizing: border-box; /* Not needed for modern webkit but still used by Blackberry Browser 7.0; see http://caniuse.com/#search=box-sizing */
	-moz-box-sizing:    border-box; /* Still needed for Firefox 28; see http://caniuse.com/#search=box-sizing */
	box-sizing:         border-box;
}
body {
	background: #fff;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
	display: block;
}
ol, ul {
	list-style: none;
}
table { /* tables still need 'cellspacing="0"' in the markup */
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	font-weight: normal;
	text-align: left;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
a:focus {
	outline: thin dotted;
}
a:hover,
a:active {
	outline: 0;
}
a img {
	border: 0;
}


/* =Global
----------------------------------------------- */
* html {
  font-size: 100%;
}

html {
  font-size: 16px;
  line-height: 1.5;
}
body,
button,
input,
select,
textarea {
	color: #222;
	font-family: 'Noto Sans', sans-serif;	
	font-size: 16px;
}

img.attachment-featured-image { 
   border:1px solid #021a40;
	box-shadow: 1px 1px 1px rgba(0,0,0,.1);
}

img.size-full { 
   border:1px solid #021a40;
	 box-shadow: 1px 1px 1px rgba(0,0,0,.1);
}

.site-logo {
    display: flex;
    justify-content:space-between;
}

.site-logo:hover {
	opacity: 1;
	-webkit-animation: flash 1.5s;
	animation: flash 1.5s;
}
@-webkit-keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}
@keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
	clear: both;
}
hr {
  border: 1px solid #d2d1cf;
  border-width: 0 0 1px 0;
  height: 0;
  margin-top: -1px;
  margin-bottom: 24px;
  padding-top: 24px;
}

/* Text elements */
p {
	margin-bottom: 24px;
}
ul, ol {
  	margin: 0 0 24px 36px;
}
ul {
	list-style: disc;
}
ol {
	list-style: decimal;
}
li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 24px;
}
dt {
	font-weight: bold;
}
dd {
	margin: 0 24px 24px;
}
b, strong {
	font-weight: bold;
}
dfn, cite, em, i {
	font-style: italic;
}
blockquote {
  	margin: 0 24px;
  	font-size: 20px;
  	line-height: 30px;
  	font-style: italic;
}
address {
  	margin: 0 0 24px;
}
pre {
  	background: rgba(119, 119, 119, 0.5);
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 0.9375em;
	line-height: 1.6em;
	margin-top: -2px;
	margin-bottom: 24px;
	max-width: 100%;
	overflow: auto;
	padding: 24px;
}
code, kbd, tt, var {
  	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 0.875em;
	line-height: 1.71429em;
}
abbr, acronym {
  	border-bottom: 1px dotted #666;
  	cursor: help;
}
mark, ins {
  	background: #fff9c0;
  	text-decoration: none;
}
sup,
sub {
  	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
	}
sup {
	bottom: 1ex;
}
sub {
  	top: .5ex;
}
small {
  	font-size: 75%;
}
big {
  	font-size: 125%;
}
figure {
  margin: 0;
}
table {
  	margin: 0 0 24px;
  	width: 100%;
}
th {
	font-weight: bold;
}
img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}

/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
}
.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}

/* Clearing */
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after,
.entry-content .edit-link:before {
	content: '';
	display: table;
}
.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after,
.entry-content .edit-link:before {
	clear: both;
}
/* Form Elements */
button,
input,
select,
textarea {
	font-size: 100%; /* Corrects font size not being inherited in all browsers */
	margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
	vertical-align: baseline; /* Improves appearance and consistency in all browsers */
	*vertical-align: middle; /* Improves appearance and consistency in all browsers */
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 14px;
    line-height: 20px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background: #c37c82;
    border: 0;
    border-radius: 0;
    color: #fdfdfd;
    padding: 8px 20px 5px;
	text-transform: uppercase;
    text-shadow: none;	
}
button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	background: #ac4f57;
}
input[type="checkbox"],
input[type="radio"] {
	padding: 0; /* Addresses excess padding in IE8/9 */
}
input[type="search"] {
	-webkit-appearance: textfield; /* Addresses appearance set to searchfield in S5, Chrome */
	-webkit-box-sizing: content-box; /* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */
	-moz-box-sizing:    content-box;
	box-sizing:         content-box;
}
input[type="search"]::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
	-webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner { /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
	border: 0;
	padding: 0;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
	color: #666;
	border: 1px solid #f1f1f1;
	border-radius: 0;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
	color: #111;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
	padding: 8px;
}
textarea {
	overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
	padding-left: 5px;
	vertical-align: top; /* Improves readability and alignment in all browsers */
	width: 98%;
}
/* Links */
a {
	color: #bbb;
	cursor: pointer;
	text-decoration: none;
	-o-transition: .2s;
	-ms-transition: .2s;
	-moz-transition: .2s;
	-webkit-transition: .2s;
	transition: .2s;
	text-decoration: none;
}
a:hover,
a:focus,
a:active {
	color: #c37c82;
	text-decoration: underline;
}
/* Headings */
h1, h2, h3, h4, h5, h6 {
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
	margin: 24px 0 10px;
	text-transform: uppercase;
}
h1 {
	font-size: 36px;
	font-weight: 700;
	line-height: 42px;
}
h1.page-title {
	margin-top: 5px;
}
h1.archive-title {
	font-size: 28px;
	font-weight: 400;
	line-height: 32px;
}
h2 {
	font-size: 32px;
	line-height: 46px;	
}
h3 {
	font-size: 28px;
	line-height: 32px;
}
h4, h5, h6 {
	font-size: 20px;
	line-height: 28px;
}
h1.site-title a {
	color: #222;
}
h1.site-title a:hover {
	opacity: 0.8;
}
h2.site-description {/* is left there for SEO purposes, but we won't display it. */
	display:none;
}
#secondary h4 {
	color: #bbb;
	font-size: 18px;
	line-height: 24px;
	letter-spacing: 1px;
}

/* Alignment */
.alignleft {
	display: inline;
	float: left;
	margin-right: 24px;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 24px;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}

/* =Menu
----------------------------------------------- */
.main-navigation {
	margin: 0 0 1em;
}
.main-navigation ul {
	list-style: none;
	margin: 0;
}
.main-navigation li {
	padding: 3px 10px;
}
.main-navigation li a {
	text-decoration: none;
	text-transform: uppercase;
}
/* Small menu */
.menu-toggle {
	cursor: pointer;
	display: none;
}

/* =Layout
----------------------------------------------- */
#page {
	margin: 10px auto auto 10px;
	max-width: 1600px;
}
#site-aside  {
	float: left;
	overflow: hidden;
	padding: 0 0 10px;
	width: 18.3333333333%;  /* 220/1200 */
}
#secondary  {
	clear: left;
	float: left;
	overflow: hidden;
	padding: 20px 0;
	width: 18.3333333333%;  /* 220/1200 */
}
#primary {
	float: right;
	width: 80%; /* 960/1200 */
	padding: 0; 
}
.site-header {
	position: relative;
}
.site-main {
	padding: 20px 0 40px;
}
.site-main .entry-content,
.comments-area {
	margin: 0 13.333333%;
	width: 66.66666667%; /* 800/1200 */
}


/* =Masonry Layout
----------------------------------------------- */
.masonry .site-main {
	padding: 0;
}
.masonry .hentry {
  	float: left;
	-webkit-transition: background-color 1s;
	-moz-transition: background-color 1s;
	transition: background-color 1s;
	margin: 2% 0.666666666667%;
  	width: 32%;
}
.masonry .hentry:hover {
	background: #f1f1f1;
	cursor: pointer;
	color: #222;	
}
.masonry .hentry a:hover {
	color: #222;
	text-decoration: none;
}
.masonry .hentry:hover span {
	text-decoration: underline;
}

.masonry .hentry img {
  display: block;
  height: auto;
  margin: 1%;
  width: 98%;  
}
.masonry .hentry h2 {
	font-size: 18px;
	line-height: 24px;
	letter-spacing: 1px;
	margin: 5px 12px;
}
.masonry .hentry p {
	margin: 0px 12px 10px;
}

/* =Single post
----------------------------------------------- */
.entry-meta {
	border-bottom: 1px solid #d2d1cf;
	color: #d2d1cf;
	font-family: 'Oswald', sans-serif;
	font-size: 12px;
	font-weight: 400;
	letter-spacing: 3px;
	text-transform: uppercase;
	margin-bottom: 10px;
	padding: 3px 0;
	width: 100%;
}
.entry-meta a {
	color: #d2d1cf;
}
.entry-meta a:hover {
	color: #c37c82;
}
.entry-meta.below {
	border-top: 1px solid #d2d1cf;
}

/* =Footer
----------------------------------------------- */
.site-footer {
	clear: both;
	padding: 24px 1%;
	text-align: left;
	width: 98%;
}
.site-footer p {
	margin: 0;
}
.site-footer .site-info,
.site-footer .site-info a {
	color: #d2d1cf;

	font-size: 11px;
	font-weight: 400;
	letter-spacing: 3px;
	line-height: 16px;
}
.site-footer .site-info a:hover {
	text-decoration: underline;
}

/* Do you want to hide the footer credit on your site? 
Use this css snippet in your child theme or custom CSS  

.site-footer .site-info { display: none; }

/* =Content extras
----------------------------------------------- */
.sticky {
	background: #f1f1f1;
}
.byline,
.updated {
	display: none;
}
.single .byline,
.group-blog .byline {
	display: inline;
}
.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

/* =Media
----------------------------------------------- */
.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
.wp-caption {
	border: 1px solid #ccc;
	margin-bottom: 1.5em;
	max-width: 100%;
}
.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 1.2% auto 0;
	max-width: 98%;
}
.wp-caption-text {
	text-align: center;
}
.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}
.gallery {
	margin-bottom: 1.5em;
}
.gallery-item {
	display: inline-block;
	padding: 2px;
	text-align: center;
	vertical-align: top;
	width: 100%;
}
.gallery a img {
	border: none;
	height: auto;
	max-width: 90%;
}
.gallery-caption {
	font-size: 14px;
}
.gallery-columns-1 .gallery-item {	
	max-width: 100%;
}
.gallery-columns-2 .gallery-item {
	max-width: 48%;
	max-width: -webkit-calc(50% - 4px);
	max-width:         calc(50% - 4px);
}
.gallery-columns-3 .gallery-item {
	max-width: 32%;
	max-width: -webkit-calc(33.3% - 4px);
	max-width:         calc(33.3% - 4px);
}
.gallery-columns-4 .gallery-item {
	max-width: 23%;
	max-width: -webkit-calc(25% - 4px);
	max-width:         calc(25% - 4px);
}
.gallery-columns-5 .gallery-item {
	max-width: 19%;
	max-width: -webkit-calc(20% - 4px);
	max-width:         calc(20% - 4px);
}
.gallery-columns-6 .gallery-item {
	max-width: 15%;
	max-width: -webkit-calc(16.7% - 4px);
	max-width:         calc(16.7% - 4px);
}
.gallery-columns-7 .gallery-item {
	max-width: 13%;
	max-width: -webkit-calc(14.28% - 4px);
	max-width:         calc(14.28% - 4px);
}
.gallery-columns-8 .gallery-item {
	max-width: 11%;
	max-width: -webkit-calc(12.5% - 4px);
	max-width:         calc(12.5% - 4px);
}
.gallery-columns-9 .gallery-item {
	max-width: 9%;
	max-width: -webkit-calc(11.1% - 4px);
	max-width:         calc(11.1% - 4px);
}
.gallery-columns-1 .gallery-item:nth-of-type(1n),
.gallery-columns-2 .gallery-item:nth-of-type(2n),
.gallery-columns-3 .gallery-item:nth-of-type(3n),
.gallery-columns-4 .gallery-item:nth-of-type(4n),
.gallery-columns-5 .gallery-item:nth-of-type(5n),
.gallery-columns-6 .gallery-item:nth-of-type(6n),
.gallery-columns-7 .gallery-item:nth-of-type(7n),
.gallery-columns-8 .gallery-item:nth-of-type(8n),
.gallery-columns-9 .gallery-item:nth-of-type(9n) {
	margin-right: 0;
}
.gallery-columns-6 .gallery-caption,
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
	display: none;
}



/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
	max-width: 100%;
}

/* =Navigation
----------------------------------------------- */
.navigation {
	float: left;
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
	padding: 2em 0;
	overflow: hidden;
	text-transform: uppercase;
	width: 100%;
}
.navigation .nav-previous {
	float: left;
	margin-left:1%;
	width: 49%;
}
.navigation .nav-next {
	float: right;
	text-align: right;
	margin-right: 1%;
	width: 49%;
}
.more-link {
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
	speak: none;
	text-transform: uppercase;
}


/* =Comments
----------------------------------------------- */
.comment-content a {
	word-wrap: break-word;
}
.bypostauthor {
	background: #f1f1f1;
}
.form-allowed-tags {
	display: none;
}
h2.comments-title,
h3#reply-title {
	font-size: 18px;
	margin: 1em auto;
	text-align: center;
}
.no-comments {
	padding:    25px 0 0;
	font-style: italic;
	text-align: center;
} 
ol.comment-list {
	list-style: none;
	margin: 0 0 25px;
	padding: 5px 0;
}
ol.comment-list ol.children {
	list-style:  none;
	padding: 10px 0 10px 10px;
}
ol.comment-list ol.children li {
	border: none;
	border-top: 1px solid #f1f1f1;
}
li.comment,
li.pingback,
li.trackback {
	clear: both;
}
li.comment {
	border-bottom: 1px solid #f1f1f1;
}
li.trackback,
li.pingback {
	background: #f6f6f6;
	margin: 2px 0 0;
	padding: 20px 25px;	
}
.comment-meta {
	display: block;
	padding: 10px 0;
	margin:  0 0 25px;
}
.comment-metadata .edit-link {
	margin: 3px 0 0 25px;
}
.comment-author cite {
	font-style: normal;
	font-size: 16px;
}
.avatar {	
	background: #fafafa;
	border: 1px solid #f1f1f1;
	height: 60px;
	padding: 2px;
	width: 60px;
}
li.comment .avatar {
	float:  left;
	margin: 2px 15px 0 10px;
}
.comment-body {
	position: relative;
}
.comment-content {
	clear: left;
	word-wrap: break-word;
	margin: 0 0 25px;
	padding: 10px;	
}
li.bypostauthor > .comment-content {
	background:   #f5f5f5;
	border-color: #f1f1f1;
}

/* =Reply link 
----------------------------------------------- */
.comment-reply-link {
	background: #c37c82;
	bottom: 5px;
	color: #fdfdfd;
	display: inline-block;
	font-size: 12px;
	padding: 3px 20px;
	position:  absolute;
	right: 10px;
	text-align: center;
}
.comment-reply-link:hover {	
	background: #ac4f57;
	color: #fdfdfd;
}
.comment-form label {
	display: inline-block;
	font-style: italic;
	width: 89.1px;
}
.required {
	color: #ac4f57;
	font-size: 22px;
}

/* =Widgets
----------------------------------------------- */
.widget {
	margin: 0 0 24px;
}

/* Make sure select elements fit in widgets */
.widget select {
	max-width: 100%;
}

/* Search widget */
.widget_search .search-submit {
	display: none;
}
.widget ul {
	list-style:none;
	margin: 0;
	padding: 0;
}
.widget li {
	padding: 3px 0 3px 10px;
}


/* =Infinite Scroll
----------------------------------------------- */

/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .paging-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before */
.infinity-end.neverending .site-footer {
	display: block;
}

/* =Media Queries 
----------------------------------------------- */

@media screen and (max-width: 1200px) {
	#page {
		margin-left: 2%;
		margin-right: 2%;
		width: 96%;
	}
}

@media screen and (max-width: 1040px) {
	.masonry .hentry {
		width: 48%;
	}
	.site-main .entry-content,
	.comments-area {
		width: 100%; 
	}
}

@media screen and (max-width: 1040px) {
	.site-main .entry-content,
	.comments-area {
		margin: 0;
	}
}

@media screen and (max-width: 790px) {
	#site-aside, 
	#secondary,
	#primary  {
		margin: 0;
		padding: 0;
		width: 100%;
	}	
    .main-navigation .menu {
      display: none;
    }
    .menu-toggle {
      top: 10px;
      right: 5px;
      box-shadow: 0;
      clip: auto;
      display: block;
      padding: 0;
	  position: absolute;
      margin: 0;
    }
    .menu-toggle a {
		background: #f1f1f1;
		font-size: 16px;
      	padding: 10px 20px;
    }
    .menu-toggle a:hover {
      background: #bbb;
    }
    .main-navigation li {
      border-top: 1px solid #f1f1f1;
      float: none;
	  padding: 3px 0;
    }
	.main-navigation a {
		padding: 3px 8px;
	}
	.main-navigation ul ul li {
		border-top: 1px solid #fff;
	}
    .main-navigation li:hover {
      background: #f1f1f1;
    }
}

@media screen and (max-width: 480px) {
    .masonry .hentry {
      width: 96%;
    }
	
}

/* =Image Border Radius 
----------------------------------------------- */

.wp-post-image { border-radius: 20px; }
.wp-block-image * { border-radius: 20px; }